\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}DefineCoef}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}五点差分公式}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}非圆边界的$Neumann$条件}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}圆周上$Neumann$条件的情况}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}剩下的部分}{8}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}计算结果}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}计算实例命名}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}q-norm随网格细分变化}{10}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusions}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{24}{section.5.1}
\contentsfinish 
